@import "./var.less";
.color-gray--400 {
  color: rgb(229 225 225);
}
.color-999 {
  color: #999;
}

.bg-gray--400 {
  background-color: rgb(246 245 245);
}

.bg-FE4D47 {
  background-color: @color__FE4D47;
}
.bg-theme{
    background-color: #2f3238;
}
.bg-blue{
    background-color: @color__blue;
}

.color-theme {
  color: #2f3238;
}
.color-blue{
  color: @color__blue;
}
.color-fff {
  color: #fff;
}

.color-theme-pro {
  color: @color__theme;
}

.color-gray-1 {
  color: #9b9fa5;
}
