.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: end;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.flex-wrap {
  flex-wrap: wrap;
}
.space-between {
  justify-content: space-between;
}
.flex-column {
  flex-direction: column;
}

.row-reverse {
  flex-direction: row-reverse;
}
.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
