.m-top--20 {
  margin-top: 20px;
}

.m-left--10 {
  margin-left: 10px;
}

.m-right--10 {
  margin-right: 10px;
}

.mb--10 {
  margin-bottom: 10px;
}
.m-b--10 {
    margin-bottom: 10px;
  }
.m-t--06 {
    margin-top: 6px;
  }
.m-t--10 {
    margin-top: 10px;
  }

.m-r--20 {
  margin-right: 20px;
}
.m-r--40 {
  margin-right: 40px;
}
.m-x--10 {
  margin-left: 10px;
  margin-right: 10px;
}
.m-y--10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-05 {
  margin: 5px;
}
.m-10 {
  margin: 10px;
}
