
.p-10 {
  padding: 10px;
}

.p-y--03 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.p-y--06 {
  padding-top: 6px;
  padding-bottom: 6px;
}
.p-y--10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.p-y--20 {
  padding-top: 20px;
  padding-bottom: 20px;
}


.p-x--06 {
  padding-left: 6px;
  padding-right: 6px;
}
.p-x--10 {
  padding-left: 10px;
  padding-right: 10px;
}
.p-x--20 {
  padding-left: 20px;
  padding-right: 20px;
}
.p-x--40 {
  padding-left: 40px;
  padding-right: 40px;
}

.p-r--40 {
  padding-right: 40px;
}
.p-r--10{
    padding-right: 10px;
}

.p-b--10 {
  padding-bottom: 10px;
}

.p-l--20{
    padding-left: 20px;
}
