.position-relative {
  position: relative;
}

.relative {
  position: relative;
}

.position-fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}

.position-absolute {
  position: absolute;
}

.absolute-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-center-h {
  left: 50%;
  transform: translateX(-50%);
}

.b-0 {
  bottom: 0px;
}
.b-06 {
  bottom: 6px;
}
.b-20 {
  bottom: 20px;
}
.b-40 {
  bottom: 40px;
}
.r-0 {
  right: 0px;
}
.r-06 {
  right: 6px;
}
.r-10 {
  right: 10px;
}

.t-0 {
  top: 0px;
}
.t-06 {
  top: 6px;
}

.l-06 {
  left: 6px;
}
.l-10 {
  left: 10px;
}
