@color__theme:#27f4e8;
@color__balck:#2f3238;
@color__gray:#9b9fa5;
@color__white:#ced2dc;
@color__FE4D47:#FE4D47;
@color__blue:#3476F5;


@green:#2f3238;

@button-primary-background-color:@color__balck;